user: isucon

error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o/h2o.pid

hosts:
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/favicon.ico":
        file.file: /home/isucon/torb/webapp/static/favicon.ico
        header.add: "Cache-Control: public"
        expires: 1 day
      "/css":
        file.dir: /home/isucon/torb/webapp/static/css
        header.add: "Cache-Control: public"
        expires: 1 day
      "/img":
        file.dir: /home/isucon/torb/webapp/static/img
        header.add: "Cache-Control: public"
        expires: 1 day
      "/js":
        file.dir: /home/isucon/torb/webapp/static/js
        header.add: "Cache-Control: public"
        expires: 1 day
      "/":
        proxy.reverse.url: http://127.0.0.1:8080/
        proxy.preserve-host: ON
        access-log:
          path: /var/log/h2o/access.log
          format: "time:%t\thost:%h\tua:\"%{User-agent}i\"\tstatus:%s\treq:%r\turi:%U\treqtime:%{duration}x\tsize:%b\tmethod:%m\t"
